<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Objetivos do Ano</title>
</head>
<body>
    <section class="contéudo-principal"></section>
    <h2 class="título-principal">Meus Objetivos do Ano_</h2>
    <div class="botões">
        <button class="botão">Curso na Alura</button>
        <button class="botão">Criar projetos em JavaScript</button>
        <button class="botão">Criar um Portifólio</button>
        <button class="botão">Atualizar meu Currículo</button>
    </div>
</body>
</html>